*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.logo{
  width: 200px;
}
/* .card-login{
    margin-top: 8% !important;
    width: 50%;
    animation: popIn 0.5s ease forwards;
} */

/* Login Container */
.login--container{
  width: 100%;
  height: 100vh;
}
.login--container-holder{
  display: flex;
  justify-content: space-between;

}
.login--container .herosec {
  width: 100%;
  height: 100vh;
  background: url("../../Assets/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

.login--container .herosec:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.login--container .card--login{
  width: 40%;
  height: 100vh;
  padding: 20px;
  justify-content: center;
}
.login--container .card--login img{
  width: 200px;
  align-self: center;
  margin-bottom: 20px;
}
.login--container .links-tray{
  display: flex;
  justify-content: space-between;
}

.login--container .login--logo{
  display: flex;
  justify-content:center;
}
.login--container .login--logo img{
  position: absolute;
  top: 0;
  margin-top: 80px;

}


.login--container .links-tray i{
  position: absolute;
  bottom: 0;
  font-size: 30px;
  margin-bottom: 10px;
}
/* End of Login Container */
.vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  overflow-y: auto !important;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 0px;
  padding: 10px 10px;
  background: #212121;
  transition: all 0.4s;
}
.user-style{
  display: flex;
  align-items: center;
  color: #fff !important;
  background:#dc3444;
  padding: 7px;
  border-radius: 5px;
}
.user-style .user--icon{
  font-size: 30px;
  margin-right: 10px;
}
.top-header{
  /* margin-left: 50px; */
  float: right;
  margin-right: 20px;
  margin-top: 10px;
}
.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
  background: #FAFAFA;
  
} 
.bg-1{
  background: #FAFAFA;
}


/* Sidebar */

.vertical-nav .nav-item .nav-link{
  cursor: pointer;
}
.dropdown-content {
  margin-top: 5px;
  height: 0;
  /* overflow: hidden; */
  border-radius: 5px;
  background: #FBEAEC !important;
  transition: height 0.3s ease-out !important;
}
.dropdown-content .nav-link{
  color: #dc3444 !important;
  text-align: start;
  width: 100%;
}
.dropdown-content .nav-link:hover{
  color: #fff !important;
}

.dropdown-content.show {
  height: auto; /* Adjust as needed */
}
/* Sidebar end */

/* Dashboard */
.dashboard--container{
  padding-top: 40px;
}
.dashboard--container h3{
  font-size: 30px;
  font-weight: bold;
}
.dashboard--container .dashboard--date{
  text-align: center;
  color: #dc3444;
  font-size: 20px;
}
.dashboard--container .dashboard--card {
  margin-top: 10px;
  padding: 20px;
  width: 100%;
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  transition: all 0.3s;
}
.dashboard--container .dashboard--card-1 {
  margin-top: 10px;
  padding: 20px;
  width: 100%;
  border: none;
  background-color: #dc3444;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  transition: all 0.3s;
}

.dashboard--container .dashboard--card:hover {
  /* color: #fff;
  background: #dc3444; */
}

/* .dashboard--container .dashboard--card:hover button {
  background:#fff;
  color: #dc3444;
} */

.dashboard--container .dashboard--card p{
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.dashboard--container .dashboard--card button{
  align-self: center;

}

.dashboard--container .card--visit{
  align-items: center;
}

.dashboard--container .card--visit svg{
  color: #dc3444 !important;
  width: 40px;
  /* background: #dc3444; */
}
.dashboard--container .card--links .links-tray {
  display: flex;
  justify-content: space-between;
}
.dashboard--container .card--links .links-tray i{
  font-size: 30px;
}

.dashboard--container .header--text{
  font-size: 20px;
}

.dashboard--container .dashboard--card-1 .header--text{
  text-align: center;
}

.dashboard--container .btn-filter{
  border: none;
  /* background-color: #dc3444; */
  padding: 5px 10px;
  display: flex;

}

/* dashboard end */
 
/* Events Start */
.event---container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.event---container .event---card{
  border: #dc3444 4px solid;
  border-radius: 10px;
}

.event---container .btn-tray{
  margin-top: 35px;
}

.event---container .pagination{
  margin-left: 280px;
  margin-right: 40px;
}

.event---container .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}

.grid-wrapper--events img {
  max-width: 50%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}


.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper--events > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper--events{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}
.grid-wrapper--events .wide{
  grid-column: span 2;
}
.grid-wrapper--events .tail{
  grid-row: span 2;
}
.grid-wrapper--events .big{
  grid-column: span 2;
  grid-row: span 2;
}

/* Events End */

/* Awards Start */
.award--container{
  /* padding-top: 40px;
  padding-bottom: 60px; */
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  
}

.award--container .award--card{
  border: #dc3444 4px solid;
  border-radius: 10px;
  margin-top: 10px;
  
}

.award--container .btn-tray{
  display: flex;
  align-items:start;
}
 
.award--container .award--card img{
  width: 150px;
  border-radius: 10px;
}
.award--container .pagination{
  margin-left: 280px;
  margin-right: 40px;
}


.award--container .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}


/* Awards End */

/* BOD Start */
.bod--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
.bod--container .col-md-3{
  display: flex;
  padding: 3px;
}
.bod--container .bod--card{
  border: #dc3444 4px solid;
  border-radius: 10px;
  margin-top: 10px;
}

.bod--container .btn-tray{
  display: flex;
  justify-content: flex-end;
}

.bod--container .pagination{
  margin-left: 280px;
  margin-right: 40px;
}


.bod--container .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}
/* BOD End */

/* job Start */
.job--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
.job--container .job--card{
  border: #dc3444 4px solid;
  border-radius: 10px;
  margin-top: 10px;
  
}

.job--container .btn-tray{
  display: flex;
  justify-content:flex-end;
  align-items:start;
  
}

.job--container .job--card .col-md-2 img{
  border-radius: 5px;
  height: 120px;
  width: 100px;
  object-fit: cover;
}

.job--container  .pagination{
  margin-left: 280px;
  margin-right: 40px;
}


.job--container  .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}
/* job End */

/* Announcement Start */
.announcement--container{
  min-height: 100vh;
  padding-top: 20px;
  /* padding-bottom: 10px; */
  padding-left: 150px;
  padding-right: 150px;
}
.announcement--container .announcement--calendar{
  width: 80% !important;
  height: 50% !important;
}
.announcement--container  .custom-calendar{
  width: 100%;
  height: 100%;
  border: #dc3444 4px solid;
  padding: 20px;
  border-radius: 10px;
}

.announcement--container .job--card{
  border: #dc3444 4px solid;
  border-radius: 10px;
  margin-top: 10px;
  
}
.announcement--container .job--card .col-md-2 img{
  border-radius: 5px;
  height: 120px;
  width: 100px;
  object-fit: cover;
}

.announcement--container .btn-tray{
  display: flex;
  justify-content:flex-end;
  align-items:start;
  
}

.announcement--container .job--card img{
  border-radius: 10px;
}

.announcement--container  .pagination{
  margin-left: 280px;
  margin-right: 40px;
}

.announcement-dot {
  margin: auto;
  width: 10px; /* Adjust size as needed */
  height: 10px; /* Adjust size as needed */
  border-radius: 50%;
}

.announcement--container .legend-tray{
  justify-content: center;
  margin-bottom: 10px;
}
.announcement--container .legend-1{
  background: #cc1616;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.announcement--container S.legend-2{
  background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


.announcement--container .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}

.dashboard--container .announcement---card{
  border-radius: 10px;
  width: 100%;
  color: #fff;
  padding: 15px;
}
/* Announcement End */

/* SOA Start */
.soa--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
/* SOA End */

/* SCA Start */
.sca--container{
  padding-top: 40px;
}
/* SCA End */

/* Magna Start */
.magna--container{
  padding-top: 40px;
}
/* Magna End */

/* EC Start */
.ec--container{
  padding-top: 40px;
}
/* EC End */

/* SC Start */
.sc--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
.sc--container .col-md-4 {
  display: flex;
}
.sc--container .card {
  border: #dc3444 4px solid;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sc--container .btn-tray{
  display: flex;
  justify-content: flex-end;
  bottom: 0;
}
/* SC End */

/* DF Start */
.df--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
/* DF End */
/* Contact Start */
.contact--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
/* Contact End */
/* DF Start */
.rate--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
}
.rate--container .pagination{
  margin-left: 280px;
  margin-right: 40px;
}


.rate--container .pagination .pagination--container{
  padding: 2px;
  background-color: #fff;
}
.rate--container .table-responsive{
  overflow-y: auto !important;
}
/* DF End */


/* Contact Start */
.contact--container{
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
/* Contact End */

/* About us */
.aboutus--container{
  padding-top: 40px;
}
/* About us end */
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  
  }
  .nav-link{
    text-transform: capitalize;
}
.nav-link:hover{
  color:#fff;
    background:#dc3444;
    /* border-radius: 10px; */
    
}


.form-control:focus {
    outline: 0 !important;
    border-color:#dc3444;
    box-shadow: none;
}
.list-group a:hover{
    background: #dc3444 !important;
    color: #fff !important;
    border-radius: 10px;
}

/* Table */
#table {
    border-collapse: collapse;
    width: 100%;
  }
  
  #table td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #table tr:nth-child(even){background-color: #f2f2f2;}
  
  #table tr:hover {background-color: #ddd;}
  
  #table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #dc3444;
    color: white;
  }
.trash-icon{
    background:#dc3444 !important;
    color: #fff !important;
}
.trash-icon:hover{
    color:#dc3444 !important;
    background: #fff !important;
}
.active{
  background: #dc3444;
}
/* Announcement */
.card-announcement{
  margin: 10px !important;
}
/* For Animations */
@keyframes popIn {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@media (max-width: 780px) {
    /* .sidebar {
        display: none;
    } */
    .card-login{
        margin-top: 20% !important;
        width: 80%;
    }
}

