img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

  
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tail{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

/* .modal img{
    margin: 10px;
    width: 450px;
} */

.event--container .col-md-3{
    display: flex;
}
.event--container .card {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px !important;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}


/* For Events */
.grid-wrapper--events img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

  
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper--events > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper--events{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
}
.grid-wrapper--events .wide{
    grid-column: span 2;
}
.grid-wrapper--events .tail{
    grid-row: span 2;
}
.grid-wrapper--events .big{
    grid-column: span 2;
    grid-row: span 2;
}

.awards--column{
    display: flex;
}
.awards--card{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    border: #cc1616 4px solid;
}

.awards--card:hover{
    background: #cc1616;
    transition: 0.3s;
    color: #fff;
}

.awards--card .awards--image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}